<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="58945f7d43554332aecaa354167119ed" Name="Diagram1">
        <EntityTypeShape EntityType="CivilWorksModel.Item" Width="1.5" PointX="3" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="CivilWorksModel.ProjectItem" Width="1.5" PointX="5.25" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="CivilWorksModel.ProjectLabourEquipment" Width="1.5" PointX="8.25" PointY="12.875" IsExpanded="true" />
        <EntityTypeShape EntityType="CivilWorksModel.ProjectQuantity" Width="1.5" PointX="8.25" PointY="3.625" IsExpanded="true" />
        <EntityTypeShape EntityType="CivilWorksModel.ProjectReport" Width="1.5" PointX="6" PointY="9" IsExpanded="true" />
        <EntityTypeShape EntityType="CivilWorksModel.Project" Width="1.5" PointX="3" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="CivilWorksModel.ProjectTeam" Width="1.5" PointX="5.25" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CivilWorksModel.sysdiagram" Width="1.5" PointX="0.75" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CivilWorksModel.UnitType" Width="1.5" PointX="0.75" PointY="4.375" IsExpanded="true" />
        <EntityTypeShape EntityType="CivilWorksModel.User" Width="1.5" PointX="8.75" PointY="8" IsExpanded="true" />
        <EntityTypeShape EntityType="CivilWorksModel.UserPasswordActivation" Width="1.5" PointX="11" PointY="8.625" IsExpanded="true" />
        <EntityTypeShape EntityType="CivilWorksModel.User1" Width="1.5" PointX="2.75" PointY="7.75" IsExpanded="true" />
        <AssociationConnector Association="CivilWorksModel.FK_Items_UnitType" ManuallyRouted="false" />
        <AssociationConnector Association="CivilWorksModel.FK_ProjectItems_Items" ManuallyRouted="false" />
        <AssociationConnector Association="CivilWorksModel.FK_ProjectQuantities_Items" ManuallyRouted="false" />
        <AssociationConnector Association="CivilWorksModel.FK_ProjectItems_Projects" ManuallyRouted="false" />
        <AssociationConnector Association="CivilWorksModel.FK_ProjectLabourEquipments_ProjectReport" ManuallyRouted="false" />
        <AssociationConnector Association="CivilWorksModel.FK_ProjectQuantities_ProjectReport" ManuallyRouted="false" />
        <AssociationConnector Association="CivilWorksModel.FK_ProjectTeam_Projects" ManuallyRouted="false" />
        <AssociationConnector Association="CivilWorksModel.FK_UserPasswordActivation_User" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>